<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!--  Header  Starts-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">
            <!-- Logo Start-->

            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"></LinearLayout>
        <!-- Footer Ends -->

        <!-- Login Form -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"

            android:padding="10dip">
            <!--  Email Label -->

            <TextView
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Creation Annonce"
                android:textColor="#372c24"
                android:textSize="24dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textColor="#372c24" />


            <Spinner
                android:id="@+id/villeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:entries="@array/villes_arrays"
                android:prompt="@string/villes_prompt"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="Titre"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/titreET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:inputType="textAutoComplete"
                android:singleLine="true" />

            <!--  Password Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prix de Loyer"
                android:textColor="#372c24" />

            <!-- Login button -->


            <EditText
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Nombre de Chambres"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/chambresET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:id="@+id/dateText1"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date Début"

                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/dateStartET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="date" />


                <TextView
                    android:id="@+id/dateText2"
                    android:layout_width="155dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date Fin"

                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/dateEndET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Description"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="top|left"
                android:inputType="textAutoComplete|textMultiLine"
                android:singleLine="false"

                android:minLines="2"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/optionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btnAddCriterias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:text="Ajouter Critere Personélisées" />

            <Button
                android:id="@+id/sendbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Envoyer demande" />

            <!-- Link to Registration Screen -->
        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>