<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/XGrey"

    android:orientation="vertical"

    tools:context=".AnnonceList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Xpink">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo32" />

        <TextView

            android:id="@+id/rowTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Affiche Titre ici"
            android:textColor="@color/XWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rowImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/Xcyan"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:minHeight="150dp"
        android:minWidth="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/XdarkBlue"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/rowVille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/XWhite"
                android:hint="Ville"
                android:minHeight="10dp"
                android:textColor="@color/XWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rowPrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/XGrey"
                android:minHeight="10dp"
                android:textColor="@color/XWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rowDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Xpink"
                android:minHeight="10dp"
                android:textColor="@color/XWhite"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" />


    </LinearLayout>

</LinearLayout>